/* ==========================
   Sidebar
========================== */
.sidebar {
    width: 220px;
    position: fixed;
    top:0; left:0;
    height:100%;
    background: linear-gradient(135deg,#ffb347,#ff7a18);
    padding-top: 80px;
    color:#fff;
    transition: all 0.3s ease;
}
.sidebar a {
    display:block;
    padding:12px 20px;
    color:#fff;
    text-decoration:none;
    font-weight:500;
}
.sidebar a:hover { background: rgba(255,255,255,0.2); border-radius:8px; }
.active-menu { background:#0d6efd; color:#fff !important; font-weight:bold; }


/* Prevent sideways scroll globally */
body, html {
    overflow-x: hidden;
}

/* PAGE TITLES */
.page-title {
    background: #ff7a00;
    color: white;
    padding: 12px 18px;
    border-radius: 6px;
    margin-bottom: 20px;
    font-size: 22px;
}

/* FORM PANEL */
.form-panel {
    background: var(--card-bg);
    padding: 20px;
    width: 100%;
    max-width: 540px;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.form-panel label {
    font-weight: 600;
    margin-top: 10px;
}

.form-panel input {
    width: 100%;
    padding: 10px;
    margin: 6px 0 12px;
    border-radius: 8px;
    border: 1px solid #ccc;
    transition: 0.2s;
}

/* BUTTON */
.btn-add {
    background: #ff7a00;
    color: white;
    padding: 10px 16px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    font-size: 15px;
    font-weight: 600;
    display: flex;
    gap: 8px;
    align-items: center;
}

.btn-add:hover {
    background: #e96d00;
}

/* DARK MODE PLACEHOLDER */
.dark-mode input::placeholder {
    color: #ffffff !important;
}

/* DARK MODE FIX */
.dark-mode .form-panel {
    background: #1e1e1e;
}

.dark-mode input {
    background: #333;
    color: #fff;
    border: 1px solid #555;
}

/* ==========================
   Main Content
========================== */
.main-content { 
    margin-left: 220px; 
    padding:30px; 
    transition: all 0.3s ease;
}

/* ==========================
   Stats Cards
========================== */
.stats-card { 
    background:#fff; 
    border-radius:12px; 
    padding:20px; 
    display:flex; 
    align-items:center; 
    gap:15px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.06); 
    transition:0.3s; 
}
.stats-card:hover { transform: translateY(-5px); box-shadow:0 8px 25px rgba(0,0,0,0.1); }
.stats-icon { font-size:2rem; color:#ff7a18; }
.chart-card { 
    background:#fff; 
    border-radius:12px; 
    padding:17px; 
    box-shadow:0 6px 18px rgba(0,0,0,0.06); 
    margin-top:20px; 
    height:450px; 
}

/* ==========================
   Dark Mode
========================== */
body.dark-mode { background:#1a1a1a; color:#f0f0f0; }
body.dark-mode .main-content { background:#1f1f1f; }
body.dark-mode .stats-card, body.dark-mode .chart-card { background:#2a2a2a; color:#f0f0f0; }
body.dark-mode .stats-icon { color:#ffb347; }
body.dark-mode .sidebar { background: linear-gradient(135deg,#ff7a18,#ffb347); }

/* ==========================
   Responsive Media Queries
========================== */

/* Mobile default: ≤ 767px */
@media (max-width: 767px) {
    .sidebar { width: 100%; height:auto; position:relative; padding-top:10px; }
    .main-content { margin-left: 0; padding:15px; }
    .stats-card { flex-direction: column; text-align: center; }
}

/* Tablet: 768px–991px */
@media (min-width: 768px) and (max-width: 991px) {
    .sidebar { width: 180px; padding-top:60px; }
    .main-content { margin-left: 180px; padding:20px; }
    .stats-card { flex-direction: row; font-size: 0.9rem; }
}

/* Desktop/Laptop: ≥ 992px */
@media (min-width: 992px) {
    .sidebar { width: 220px; }
    .main-content { margin-left: 220px; padding:30px; }
    .stats-card { flex-direction: row; font-size:1rem; }
}

/* responsiveness */
@media (max-width: 768px) {
  .sidebar{ position:relative; width:100%; height:auto; padding-top:20px; }
  .main-content{ margin-left:0; padding:16px; }
}
@media (min-width:768px) and (max-width:991px) {
  /* tablet tweaks */
  .main-content{ padding:20px; }
}
@media (min-width:992px) {
  /* desktop tweaks */
  .main-content{ padding:28px 40px; }
}

