/* ===========================
   Orange Library Theme - style.css
   Responsive: 320px / 768px / 992px
   Images via URLs only
   =========================== */

/* --- Base --- */
:root{
  --accent:#ff7a18;
  --accent-2:#ffb347;
  --muted:#6c757d;
  --card-radius:18px;
  --glass: rgba(255,255,255,0.85);
  --shadow: 0 10px 30px rgba(16,24,40,0.09);

  /* Manage Books Variables */
  --accent-dark:#e06c00;
  --card-bg:#fff;
  --bg:#f8f9fb;
  --text:#222;
}

/* Dark mode variables */
:root.dark-mode{
  --card-bg:#0f1720;
  --bg:#071018;
  --text:#dbeafe;
  --muted:#9aa6b2;
  --accent:#ff8b3a;
}

*{box-sizing:border-box}
body{
  margin:0;
  font-family:"Poppins",system-ui,-apple-system,Segoe UI,Roboto,"Helvetica Neue",Arial;
  background: linear-gradient(180deg, #fff7ef 0%, #fff5f0 35%, #fff 100%);
  color:#222;
  -webkit-font-smoothing:antialiased;
  -moz-osx-font-smoothing:grayscale;
  min-height:100vh;
  padding-top:76px;
}

/* --- Navbar --- */
.site-navbar{
  position:fixed;
  inset:0 0 auto 0;
  top:0;
  z-index:1100;
  background:transparent;
  border:none;
  box-shadow:none;
  padding:14px 0;
}

.site-navbar .container{display:flex;align-items:center;gap:1rem}
.navbar-brand{display:flex;align-items:center;gap:.75rem;font-weight:600;text-decoration:none}
.logo-square{
  width:44px;height:44px;border-radius:10px;background:linear-gradient(135deg,var(--accent),var(--accent-2));display:inline-flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-family:"Playfair Display",serif;
}
.logo-square.small{width:36px;height:36px;font-size:1.05rem}

.brand-text{font-size:1.1rem;color:#2b2b2b}
.brand-text .accent{color:var(--accent)}

.navbar .nav-link{color:#3b3b3b;margin-right:.25rem;font-weight:500}
.navbar .nav-link:hover{color:var(--accent)}

.btn-signup{
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  border:none;
  color:#fff;
  border-radius:10px;
  padding:.5rem .9rem;
  font-weight:600;
}
.signin{color:var(--accent);font-weight:600}

.navbar-toggler-icon i{font-size:1.25rem;color:#333}

/* --- Hero Wrapper --- */
.hero-wrap{
  background: linear-gradient(135deg, #ffefdc 0%, #fff0e6 40%, #fff 100%);
  padding:52px 0 70px;
  position:relative;
  overflow:hidden;
}

.hero-wrap::before{
  content:"";
  position:absolute;
  width:420px;height:420px;border-radius:50%;
  right:-120px;top:-120px;
  background: radial-gradient(circle at 30% 30%, rgba(255,122,24,0.12), rgba(255,122,24,0.06) 30%, transparent 60%);
  filter: blur(30px);pointer-events:none;
}

.hero-wrap::after{
  content:"";
  position:absolute;
  width:260px;height:260px;border-radius:30%;
  left:-80px;bottom:-60px;
  background: linear-gradient(180deg, rgba(255,183,71,0.12), rgba(255,122,24,0.06));
  filter: blur(18px);pointer-events:none;
}

/* Hero Card */
.hero-card{
  background:var(--glass);
  border-radius:calc(var(--card-radius) + 4px);
  box-shadow:var(--shadow);
  padding:28px;
  align-items:center;
}

.hero-title{
  font-family:"Playfair Display",serif;
  font-size:1.9rem;
  margin:0;
  color:#222;
}

.hero-sub{color:var(--muted);margin-bottom:1rem}

/* --- Search --- */
.search-row{gap:.5rem}
.search-input{
  border-radius:12px;
  padding:.7rem .9rem;
  border:1px solid rgba(34,34,34,0.06)
}
.search-btn{
  border-radius:12px;padding:.6rem 1rem;
  background:linear-gradient(90deg,var(--accent),var(--accent-2));
  border:none;color:#fff
}

/* --- Panel Cards --- */
.panel-card{
  background:#fff;border-radius:12px;padding:.8rem;
  display:flex;gap:.75rem;align-items:flex-start;
  border:1px solid rgba(34,34,34,0.06);
  transition:transform .18s, box-shadow .18s;
}
.panel-card:hover{transform:translateY(-6px);box-shadow:0 12px 26px rgba(20,20,40,0.06)}

.panel-icon{
  width:46px;height:46px;border-radius:10px;
  background:linear-gradient(135deg,var(--accent),var(--accent-2));
  display:flex;align-items:center;justify-content:center;color:#fff;font-size:1.25rem
}

/* Book cards */
.book-card{
  background:#fff;border-radius:12px;padding:12px;
  border:1px solid rgba(34,34,34,0.06);
  box-shadow:0 6px 18px rgba(16,24,40,0.03);
  transition:transform .18s;
}
.book-card:hover{transform:translateY(-6px)}

.book-img{width:100%;height:200px;object-fit:cover;border-radius:8px}
.book-card h6{font-size:.98rem;margin-top:10px;margin-bottom:4px}
.price{font-weight:700;color:var(--accent)}

/* Footer */
.site-footer{
  background:transparent;padding:26px 0;
  border-top:1px solid rgba(34,34,34,0.04);
  margin-top:40px;color:#5a5a5a
}

/* =========================
   Responsive Breakpoints
   ========================= */

/* Mobile (Default) */
.hero-card{padding:18px}
.hero-title{font-size:1.4rem}
.logo-square{width:40px;height:40px}
.book-img{height:160px}

/* Tablet */
@media (min-width:768px){
  body{padding-top:80px}
  .hero-wrap{padding:64px 0 90px}
  .hero-card{padding:28px}
  .hero-title{font-size:1.9rem}
  .book-img{height:200px}
}

/* Desktop */
@media (min-width:992px){
  .hero-title{font-size:2.6rem}
  .hero-card{padding:38px}
  .book-img{height:240px}
  .logo-square{width:48px;height:48px}
  .site-navbar{padding:18px 0}
}

/* Large Screens */
@media (min-width:1300px){
  .hero-card{max-width:1100px;margin:0 auto}
}

/* =======================================================
   ADD: Manage Books Theme (your new code merged properly)
   ======================================================= */

.site-navbar{
    background:transparent;
    padding: 12px 0;
}

.card-panel{
    background: linear-gradient(180deg, rgba(255,255,255,0.95), rgba(255,255,255,0.86));
    border-radius:14px;
    box-shadow: 0 8px 28px rgba(12,20,30,0.06);
}
:root.dark-mode .card-panel{
    background: linear-gradient(180deg, rgba(12,20,30,0.6), rgba(8,12,18,0.5));
    box-shadow: 0 6px 20px rgba(0,0,0,0.5);
}

/* Buttons */
.btn-register-member{
    background:var(--accent);
    color:white;
    border-radius: 20px;
}
.btn-register-member:hover{ background:var(--accent-dark); }

/* Book thumb */
.book-thumb{ width:60px; height:80px; object-fit:cover; border-radius:6px; }
.book-thumb-sm{ width:48px; height:64px; object-fit:cover; border-radius:6px; }

/* Admin card */
.book-card-admin{
    background: var(--card-bg);
    border-radius:12px;
    box-shadow: 0 6px 18px rgba(7,12,20,0.06);
}

.price-small{ font-weight:700; color:var(--accent); }

/* Table */
.table thead th{
    border-top:0;
    border-bottom:1px solid rgba(0,0,0,0.06);
}
:root.dark-mode .table thead th{
    border-bottom:1px solid rgba(255,255,255,0.06);
}

/* Responsive grid */
@media (min-width: 768px) {
    .container{ max-width:720px; }
}
@media (min-width: 992px) {
    .container{ max-width:1100px; }
    .table-responsive { border-radius:12px; padding:12px; }
}
